<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rent Form - PHP/MySQL Demo Code</title>
    <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>

<body>
    <fieldset>
        <legend>Rent Form</legend>
        <form name="inst_rent" method="post" action="Rent.php">
            <p>
                <label for="pickup_location">Pick-Up location </label>
                <input type="text" name="txtpickup_location" id="txtpickup_location">
            </p>
            <p>
                <label for="rent_date">Rent Date </label>
                <input type="date" name="txtrentdate" id="txtrentdate">
            </p>
            <p>
                <label for="rent_from_date">Rent From </label>
                <input type="date" name="txtrent_from_date" id="txtrent_from_date">
            </p>
            <p>
                <label for="rent_to_date">Rent To </label>
                <input type="date" name="txtrent_to_date" id="txtrent_to_date">
            </p>
            <p>
                <label for="rent_status">Message</label>
                <select name="instr_loc" id="instr_loc">
                    <option value="booked">Booked</option>
                    <option value="not_booked">Not booked</option>
            </p>
            <p>&nbsp;</p>
            <p>
                <input type="submit" name="Submit" id="Submit" value="Submit">
            </p>
        </form>
    </fieldset>
<h2>~References~<h2>
<h2>1st Reference</h2>

<!-- Trigger/Open The Modal -->
<button class="modal-button" href="#myModal1">*</button>

<!-- The Modal -->
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Reference</h2>
    </div>
    <div class="modal-body">
      <p>An example Input would be:</p>
      <p>Bremen</p>
      <p>Hamburg</p>
    </div>
  </div>

</div>

<h2>2nd Reference</h2>

<!-- Trigger/Open The Modal -->
<button class="modal-button" href="#myModal2">*</button>

<!-- The Modal -->
<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Reference</h2>
    </div>
    <div class="modal-body">
      <p>An Example Input would be:</p>
      <p>10/20/2020</p>
      <p>11/18/2019</p>
    </div>
  </div>

</div>
<h2>3rd Reference</h2>

<!-- Trigger/Open The Modal -->
<button class="modal-button" href="#myModal3">*</button>

<!-- The Modal -->
<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Reference</h2>
    </div>
    <div class="modal-body">
      <p>An Example Input would be:</p>
      <p>09/10/15</p>
      <p>08/02/16</p>
  </div>

</div>
<script>
// Get the button that opens the modal
var btn = document.querySelectorAll("button.modal-button");

// All page modals
var modals = document.querySelectorAll('.modal');

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}
</script>
