﻿<!DOCTYPE html>
<html >
<link rel="stylesheet" type="text/css" href="../style.css">

<head>
<title>CollegeAdmin</title>
</head>

<body>
    <div class="navbardiv">
        <ul>
          <li><a id="head" class="navbar" href="../home.html">Log In</a></li>
          <li><a class="navbar" href="#">Sign Up</a></li>
          <li><a class="navbar" href="../maintenance.html">Maintenance</a></li>
          <li><a id ="tail" class="navbar" href="../imprint.html">Imprint Page</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="../img/logo.jpg" id="logo">
    </div>
        <div class="login">
          <h1>Register as College Admin</h1>
          <form method="post" action="insertAdmin.php" id='registerForm'>
            <p><input type="text" name="sid" id='sid' value="" placeholder="SID (Student ID)"></p>
            <p class='error' id='errsid'></p>
            <p><input type="text" name="shift"  id='shift' value="" placeholder="Shift (ex: 1,2,3)"></p>
            <p class='error' id='errshift'></p>
            <p><input type="text" name="college" id='college' value="" placeholder="College"></p>
            <p class='error' id='errcollege'></p>
            <p class="button"><input type="button" id="register" value="Register" onclick='validate()'></p>
          </form>
        
          <script>
              function validate(){
              if(document.getElementById('sid').value != ''){
                document.getElementById('errsid').innerHTML = '';
                if(document.getElementById('shift').value != ''){
                    if(document.getElementById('college').value != ''){
                        document.getElementById('registerForm').submit();
                    }else{
                        document.getElementById('errcollege').innerHTML = 'College cannot be empty!';
                    }
                }
                else{
                    document.getElementById('errshift').innerHTML = 'Shift cannot be empty!';
                }
              }else{
                document.getElementById('errsid').innerHTML = "Sid cannot be empty!";
              }
              }
          </script>
        </div>
    </div>
</body>

</html>
