﻿<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
  <title>Main</title>
</head>

<body>
  <div class="navbardiv">
    <ul>
      <li><a id="head" class="navbar" href="home.html">Log In</a></li>
      <li><a class="navbar" href="maintenance/student.html">Sign Up</a></li>
      <li><a class="navbar" href="maintenance.html">Maintenance</a></li>
      <li><a id="tail" class="navbar" href="imprint.html">Imprint Page</a></li>
    </ul>
  </div>
  <div class="logo">
    <img src="img/logo.jpg" id="logo"></div>
  <div class="login">
    <h1>Login to CollegeOffice Website</h1>
    <form method="post" action="">
      <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
      <p><input type="password" name="password" value="" placeholder="Password"></p>
      <p class="button"><input type="submit" name="login" value="Login"></p>
    </form>
  </div>
  <div class="login-help">
    <p class="signup">
      Not Registered yet? <a href="maintenance/student.html">Sign Up!</a>
    </p>

    <a href="imprint.html" id="imprint">Imprint Page</a>
  </div>
</body>

</html>