﻿<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
  <title>Untitled 1</title>
</head>

<body>
  <div class="navbardiv">
    <ul>
      <li><a id="head" class="navbar" href="home.html">Log In</a></li>
      <li><a class="navbar" href="maintenance/student.html">Sign Up</a></li>
      <li><a class="navbar" href="maintenance.html">Maintenance</a></li>
      <li><a id="tail" class="navbar" href="imprint.html">Imprint Page</a></li>
    </ul>
  </div>
  <div class="logo">
    <img src="img/logo.jpg" id="logo">
  </div>
  <div class="imprint">
    <h2>
      Imprint Page
    </h2>
    <p>The website CollegeOffice and its services are provided by:</p>
    <p>Rron Alo: r.alo at jacobs-university.de</p>
    <p>Claudia Valeria Mansilla Jocol: vmansilla at jacobs-university.de</p>
    <p>
      This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs
      University Bremen does not endorse this site, nor is it checked by Jacobs University
      Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
      For each external link existing on this website, we initially have checked that the target page
      does not contain contents which is illegal wrt. German jurisdiction. However, as we have no influence on such
      contents, this may change without our notice. Therefore we deny any responsibility for the websites referenced
      through our external links from here.
      No information conflicting with GDPR is stored in the server.
    </p>
    <p><a href="home.html">
        <- Back</a>
    </p>
  </div>
</body>

</html>