<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
  <title>Main</title>
</head>

<body>
  <div class="navbardiv">
    <ul>
      <li><a id="head" class="navbar" href="home.html">Log In</a></li>
      <li><a class="navbar" href="#">Sign Up</a></li>
      <li><a class="navbar" href="maintenance.html">Maintenance</a></li>
      <li><a id="tail" class="navbar" href="imprint.html">Imprint Page</a></li>
    </ul>
  </div>
  <div class="logo">
    <img src="img/logo.jpg" id="logo"></div>
  <div class="login">
    <p class="signup"><a href="maintenance/student.html">Student Input Page</a></p>
    <p class="signup"><a href="maintenance/CollegeAdmin.html">CollegeAdmin Input Page</a></p>
    <p class="signup"><a href="maintenance/selectCollege.php">Book an Item From a College</a></p>
  </div>
</body>
</html>