﻿<!DOCTYPE html>
<html >
<link rel="stylesheet" type="text/css" href="../style.css">

<head>
<title>Untitled 1</title>
</head>

<body>
    
    <div class="navbardiv">
        <ul>
          <li><a id="head" class="navbar" href="../home.html">Log In</a></li>
          <li><a class="navbar" href="#">Sign Up</a></li>
          <li><a class="navbar" href="../maintenance.html">Maintenance</a></li>
          <li><a id ="tail" class="navbar" href="../imprint.html">Imprint Page</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="../img/logo.jpg" id="logo"></div>
        <div class="login">
          <h1>Sign Up as Student</h1>
          <form method="post" action="insertStudent.php" id='registerForm'>
            <p><input type="text" name="username" id='username' value="" placeholder="Username"></p>
            <p class="error" id='errname'></p>
            <p><input type="text" name="email" id='email' value="" placeholder="Email"></p>
            <p class="error" id='erremail'></p>
            <p><input type="password" name="password" id='password' value="" placeholder="Password"></p>
            <p class="error" id='errpass'></p>
            <p class="button"><input type="button" id="register" value="SignUp" onclick="validate()"></p>
          </form>
          <script>
          
          function validate(){
          var button =  document.getElementById('registerForm');
          var username = document.getElementById('username').value ;
          var email = document.getElementById('email').value ;
          var password= document.getElementById('password').value ;
          if(username != ''){
            document.getElementById('errname').innerHTML = '';
            if(email != ''){
              document.getElementById('erremail').innerHTML = '';
              if(password != '' && password.length >=8){
                document.getElementById('errpass').innerHTML = "";
                button.submit();
              }
              else{
                document.getElementById('errpass').innerHTML = "Password too Short!";
              }
            }
            else{
              document.getElementById('erremail').innerHTML = 'Email is empty!';
            }
          }
          else{
            document.getElementById('errname').innerHTML = 'Username is empty!';
          }
          }
          </script>
        </div>
</div>
</body>

</html>
